<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida.jslibs</groupId>
    <artifactId>geoext-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1-2-SNAPSHOT</version>

    <modules>
        <module>geoext</module>
        <!-- put extensions / modifications here -->
        <module>geoext-wps-ux</module>
    </modules>

    <name>GeoExt Parent</name>
    <url>http://geoext.org</url>
        
    <distributionManagement>
        <repository>
            <id>cida-releases</id>
            <name>CIDA Releases</name>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cida-snapshots</id>
            <name>CIDA Snapshots</name>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:svn:https://cida-svn.er.usgs.gov/repos/dev/js_lib/maven/geoext-parent/trunk</connection>
        <developerConnection>scm:svn:https://cida-svn.er.usgs.gov/repos/dev/js_lib/maven/geoext-parent/trunk</developerConnection>
    </scm>
</project>